<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>等高列2</title>
    <!--status2-->
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            color: #333;
            font-size: 15px;
        }
        .container-4 {
            position: relative;
            float: left;
            width: 100%;
            background: #a1fff7;
            overflow: hidden;
        }
        .container-3 {
            position: relative;
            float: left;
            width: 100%;
            background: #f1a3ff;
            right: 20%;
        }
        .container-2 {
            position: relative;
            float: left;
            width: 100%;
            background: #ff9d70;
            right: 30%;
        }
        .container-1 {
            position: relative;
            float: left;
            width: 100%;
            background: #86ff84;
            right: 30%;
        }
        .col {
            float: left;
            position: relative;
            margin: 15px 0;
        }
        .col-1 {
            width: 18%;
            left: 81%;
        }
        .col-2 {
            width: 28%;
            left: 83%;
        }
        .col-3 {
            width: 28%;
            left: 85%;
        }
        .col-4 {
            width: 18%;
            left: 87%;
        }
    </style>
</head>
<body>
    <div class="container-4">
        <div class="container-3">
            <div class="container-2">
                <div class="container-1">
                    <div class="col-1 col">
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                    </div>
                    <div class="col-2 col">
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                    </div>
                    <div class="col-3 col">
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                    </div>
                    <div class="col-4 col">
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                        这里没有字 你看到的不是字 是假的字 没有内容的字
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>